BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=Serega
BOT_TOKEN=5226385325:AAGKKfjoSnyWgidl1ls5lsyzol7BHiIZLOo
ADMINS=
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

BANNED_USERS=1234,5678
